{EXP=[EXP], PLUS=[PLUS], DMUL=[DMUL], MUL=[MUL], O=[O], C=[C], NUM=[NUM], WS=[WS], EOF=[EOF], EPS=[EPS], expr=[O, NUM], exprs=[EPS, PLUS], term=[O, NUM], terms=[EPS, MUL], factor=[O, NUM], factors=[EPS, DMUL], single=[O, NUM], num=[NUM], numExp=[EPS, EXP]}
{'EXP': {'EXP'}, 'PLUS': {'PLUS'}, 'DMUL': {'DMUL'}, 'MUL': {'MUL'}, 'O': {'O'}, 'C': {'C'}, 'NUM': {'NUM'}, 'WS': {'WS'}, 'eps': {'eps'}, 'term': {'DMUL', 'C', 'EXP', 'PLUS', 'O', 'MUL', 'NUM'}, 'expr': {'DMUL', 'C', 'EXP', 'PLUS', 'O', 'MUL', 'NUM'}, 'exprs': {'DMUL', 'C', 'EXP', 'PLUS', 'O', 'MUL', 'NUM'}, 'EPS': set(), 'factor': {'DMUL', 'C', 'EXP', 'PLUS', 'O', 'MUL', 'NUM'}, 'terms': {'DMUL', 'C', 'EXP', 'PLUS', 'O', 'MUL', 'NUM'}, 'single': {'DMUL', 'C', 'EXP', 'PLUS', 'O', 'MUL', 'NUM'}, 'factors': {'DMUL', 'C', 'EXP', 'PLUS', 'O', 'MUL', 'NUM'}, 'num': {'EXP', 'NUM'}, 'numExp': {'EXP', 'NUM'}})


 {'expr': Rule(
 	name='expr',
 	productions=[
 	    Prod(
 	    	prod=(Nonterm(name='term', args=()), Nonterm(name='exprs', args=('term',))),
 	    	native=(Nonterm(name='term', args=()), Nonterm(name='exprs', args=('term',)), Code(code='exprs')))
 	    	], args=[]),
 	    	'exprs': Rule(
 	    	name='exprs',
 	    	productions=[Prod(
 	    	prod=(Term(name='PLUS'), Nonterm(name='term', args=()), Nonterm(name='exprs', args=('next',))),
 	    	native=(Term(name='PLUS'), Nonterm(name='term', args=()), Code(code='val next = acc + term'), Nonterm(name='exprs', args=('next',)), Code(code='exprs'))),
 	    	prods=[Term(name=PLUS), NonTerm(name=term, callAttrs=null), NonTerm(name=exprs, callAttrs=[next])],
 	    	native=[Casual(elem=Term(name=PLUS)), Casual(elem=NonTerm(name=term, callAttrs=null)), Code(code=val next = acc + term), Casual(elem=NonTerm(name=exprs, callAttrs=[next])), Code(code=exprs)])

 	    	Prod(prod=(Term(name='EPS'),), native=(Code(code='acc'), Term(name='EPS')))], args=['acc']), 'term': Rule(name='term', productions=[Prod(prod=(Nonterm(name='factor', args=()), Nonterm(name='terms', args=('factor',))), native=(Nonterm(name='factor', args=()), Nonterm(name='terms', args=('factor',)), Code(code='terms')))], args=[]), 'terms': Rule(name='terms', productions=[Prod(prod=(Term(name='MUL'), Nonterm(name='factor', args=()), Nonterm(name='terms', args=('acc * factor',))), native=(Term(name='MUL'), Nonterm(name='factor', args=()), Nonterm(name='terms', args=('acc * factor',)), Code(code='terms'))), Prod(prod=(Term(name='EPS'),), native=(Code(code='acc'), Term(name='EPS')))], args=['acc']), 'factor': Rule(name='factor', productions=[Prod(prod=(Nonterm(name='single', args=()), Nonterm(name='factors', args=('single',))), native=(Nonterm(name='single', args=()), Nonterm(name='factors', args=('single',)), Code(code='factors')))], args=[]), 'factors': Rule(name='factors', productions=[Prod(prod=(Term(name='DMUL'), Nonterm(name='single', args=()), Nonterm(name='factors', args=('Math.pow(single.toDouble(), acc.toDouble()).toInt()',))), native=(Term(name='DMUL'), Nonterm(name='single', args=()), Nonterm(name='factors', args=('Math.pow(single.toDouble(), acc.toDouble()).toInt()',)), Code(code='factors'))), Prod(prod=(Term(name='EPS'),), native=(Code(code='acc'), Term(name='EPS')))], args=['acc']), 'single': Rule(name='single', productions=[Prod(prod=(Term(name='O'), Nonterm(name='expr', args=()), Term(name='C')), native=(Term(name='O'), Nonterm(name='expr', args=()), Term(name='C'), Code(code='expr'))), Prod(prod=(Nonterm(name='num', args=()),), native=(Nonterm(name='num', args=()), Code(code='num')))], args=[]), 'num': Rule(name='num', productions=[Prod(prod=(Term(name='NUM'), Nonterm(name='numExp', args=('NUM.toInt()',))), native=(Term(name='NUM'), Nonterm(name='numExp', args=('NUM.toInt()',)), Code(code='numExp')))], args=[]), 'numExp': Rule(name='numExp', productions=[Prod(prod=(Term(name='EXP'), Term(name='NUM')), native=(Term(name='EXP'), Term(name='NUM'), Code(code='Math.pow(base.toDouble(), NUM.toDouble()).toInt()'))), Prod(prod=(Term(name='EPS'),), native=(Code(code='base'), Term(name='EPS')))], args=['base'])}